#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#-----------------------------------------------------
log4j.property.basePath = C:/PDFC/logs

log4j.appender.rolling.type = RollingFile
log4j.appender.rolling.name = fileLogger
log4j.appender.rolling.fileName= ${basePath}/appXmlLog.log
log4j.appender.rolling.filePattern= ${basePath}/appXmlLog_%d{yyyyMMdd}.xml.gz
log4j.appender.rolling.layout.type = XMLLayout

log4j.appender.rolling.policies.type = Policies

log4j.appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
log4j.appender.rolling.policies.size.size = 5MB

log4j.rootLogger.level = INFO
log4j.rootLogger.appenderRef.rolling.ref = fileLogger